#!/bin/bash


# Belinda Brown Ramírez
# Mayo, 2020
# timna.brown@ucr.ac.cr



# Full synthesis script


# Perform the high-level synthesis of the multiplexer's behavioral design.
# This produces a generic structural description (RTLIL) that does not depend
# on a particular technology. The components used in this description
# correspond to those of the Yosys synthesizer internal library.

#Read the Behavioral desing
read_verilog ./src/phy_rx.v
read_verilog -lib ./lib/cmos_cells.v

#Hierarchy module
hierarchy -check -top phy_rx

#Process to nettlist
proc

#This performs a series of trivial optimizations and cleanups
opt

#extract and optimize finite state machines
fsm

#This performs a series of trivial optimizations and cleanups
opt

#memory - translate memories to basic cells
memory

#This performs a series of trivial optimizations and cleanups
opt

#Mapping the internal cell library
techmap

#This performs a series of trivial optimizations and cleanups
opt

#Maping flip-flops to cmos_cells lib
dfflibmap -liberty ./lib/cmos_cells.lib

#Minimization / Mapping
abc –liberty ./lib/cmos_cells.lib

#Clean
clean

#Lib status
stat -liberty ./lib/cmos_cells.lib

#Writing the structural of the phy_tx description
write_verilog ./syn/phy_rx_syn.v


#show schemes
show \phy_rx
#show -format ps -prefix ./diagrams_generated/phy_tx_S
